{
  "name": "smartbox/camel-config-bundle",
  "description": "Smartbox Camel Config Bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Smartbox\\Integration\\CamelConfigBundle\\": ""
    }
  },
  "require": {
    "php": ">=5.6",
    "ext-pcntl": "*",
    "symfony/symfony": "2.7.*",
    "doctrine/annotations": "1.2.*",
    "symfony/assetic-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~4.0",
    "sensio/framework-extra-bundle": "^3.0",
    "incenteev/composer-parameter-handler": "~2.0",
    "jms/serializer-bundle": "^0.13.0",
    "smartbox/core-bundle": "dev-master",
    "smartbox/integration-framework-bundle": "dev-master"
  },
  "require-dev": {
    "phpunit/php-code-coverage": "~4.0",
    "phpunit/phpunit-mock-objects": "~3.2",
    "phpunit/phpunit": "~5.4.0",
    "sensio/generator-bundle": "~2.3"
  },
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}
